.blue {
  color: $blue;
}

.yellow {
  color: $yellow;
}

.red {
  color: $red;
}

p {
	font-family: Roboto;
}


.react {
  width: 100px;
  height: 100px;
  .img {
    width: 100%;
    height: 100%;
    background-image: url(../asset/images/Polymer.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

////
.wrapper {
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr max-content;
  grid-template-areas:
    "header"
    "content"
    "footer";
}
.container_ {
  width: 95%;
  max-width: 960px;
  margin: 0 auto;
}
.header {
  grid-area: header;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.header__container {
  display: grid;
  grid-template: "left right" 1fr / 1fr 1fr;
  height: 100%;
  align-items: center;
}
.header__left {
  grid-area: left;
}
.user {
  display: flex;
  align-items: center;
}
.user__avatar {
  background-color: #ccc;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}
.user__pic {
  object-fit: cover;
  width: 100%;
  height: 60px;
}
.header__right {
  grid-area: right;
  justify-self: end;
}
.contact {
  color: blue;
  font-weight: bold;
  border-bottom: 1px dashed blue;
}
.content {
  grid-area: content;
  background-color: #f6f6f6;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.content__container {
  display: grid;
  grid-template: "sidebar maincontent" 1fr / minmax(180px, 1fr)  3.5fr;
  height: 100%;
}
.sidebar {
  grid-area: sidebar;
}
.nav {
}
.nav__list {
  display: flex;
  flex-direction: column;
}
.nav__item {
  position: relative;
  padding: 8px 20px 8px 0px;
  display: flex;
  justify-content: flex-end;
  white-space: nowrap;
}
.nav__item_active {
  color: blue;
  font-weight: bold;
}
.nav__item_active::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 8px;
  background-color: blue;
}
.maincontent {
  grid-area: maincontent;
}
.user-info {
  display: grid;
  grid-template: "avatar text" 1fr / 1fr 1.2fr;
  grid-gap: 0px 10px;
}
.user-info__avatar {
  grid-area: avatar;
  justify-self: center;
  align-self: start;
  border-radius: 50%;
  background-color: #ccc;
  overflow: hidden;
}
.user-info__pic {
  height: 220px;
  object-fit: cover;
  width: 100%;
}
.user-info__text {
  grid-area: text;
  display: flex;
  flex-direction: column;
}
.user-info__title {
  font-weight: bold;
  font-size: 30px;
}
.user-info__content {
  overflow: hidden;
  height: 400px;
  overflow-y: auto;
}
.user-info__button {
  align-self: flex-end;
  display: inline-flex;
  color: red;
  border: 1px solid red;
  border-radius: 10px;
  padding: 8px 16px;
  margin-top: 20px;
}
.user-info__svg {
  margin-right: 8px;
}
.footer {
  grid-area: footer;
  background: #414141;
  color: #9c9c9c;
}
.footer__container {
  display: grid;
  height: 100%;
  grid-template: "left right" 1fr / 1fr 1fr;
  align-items: center;
}
.footer__left {
  grid-area: left;
}
.footer__right {
  margin: 10px 0;
  grid-area: right;
  justify-self: end;
}
.socials {
  display: flex;
  justify-content: center;
}
.socials__item {
  margin: 0 4px;
}
.socials__link {
  width: 30px;
  height: 30px;
  padding: 8px;
  background-color: #9c9c9c;
  display: flex;
  justify-content: center;
  justify-items: center;
  border-radius: 50%;
  color: #414141;
  transition: background-color ease-in-out .5s, color ease-in-out .5s;
}
.socials__link:hover {
  background-color: blue;
  color: white;
}

@media screen and (max-width: 768px) {
  .header__container {
    grid-template: "left" 1fr "right" 1fr / 1fr;
    justify-items: center;
  }
  .header__right {
    justify-self: initial;
  }
  .content__container {
    grid-template: "sidebar" 40px "maincontent" 1fr / 1fr;
    grid-gap: 20px 0px;
  }
  .nav__list {
    flex-direction: row;
    justify-content: space-around;
  }
  .nav__item {
    justify-content: center;
  }
  .footer__container {
    grid-template: "left" 1fr "right" 1fr / 1fr;
    justify-items: center;
  }
  .footer__right {
    justify-self: initial;
    margin-top: 0;
  }
}